@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700');
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.8;
}


/*----------------------*/
/* Preloader CSS Start
/*---------------------*/
#preloader-wrapper {
    background: linear-gradient(to right, #00c9fd 0%, #81ee8e 100%);
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.preloader-wave-effect {
    height: 50px;
    left: 50%;
    margin: 0 -25px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
}

.preloader-wave-effect::before,
.preloader-wave-effect::after {
    animation: 1.6s linear 0s normal none infinite running preloader-wave;
    background: #fff none repeat scroll 0 0;
    border-radius: 100%;
    content: "";
    height: 50px;
    position: absolute;
    width: 50px;
}

.preloader-wave-effect::after {
    animation-delay: -0.8s;
}

@keyframes preloader-wave {
    0% {
        opacity: 1;
        transform: scale(0, 0);
    }
    100% {
        opacity: 0;
        transform: scale(1, 1);
    }
}
/*----------------------*/
/* Header CSS Start
/*---------------------*/
.header-area {
    padding: 25px 0;
    position: fixed;
    width: 100%;
    z-index: 10000;
    transition: all .3s ease-in-out;
}
.header-area.sticky {
    background-color: #383C42;
    padding: 15px 0;
}
.preview-top {
    padding-top: 90px;
}
/*----------------------*/
/* Slider CSS Start
/*---------------------*/
.slider-text-preview {
    padding: 2em 0 10em;
}
.slider-text-preview a, .slider-text-preview p {
    color: #fff;
    margin-bottom: 30px;
}
.slider-text-preview a{
	display:inline-block;
}
.slider-text-preview > p {
    font-size: 23px;
    font-weight: 400;
}
.particle-bg {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.button-group a {
    margin: 0 10px;
}
/*----------------------*/
/* Items CSS Start
/*---------------------*/
.single-item {
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.item-hover {
    background-color: rgba(39, 45, 59, 0.85);
    height: 100%;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: 1;
}
.item-hover > a {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 100px;
    color: #272d3b;
    font-size: 12px;
    font-weight: 600;
    left: 50%;
    letter-spacing: 2px;
    line-height: 1;
    padding: 13px 30px;
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    white-space: nowrap;
}
.item-hover > a:hover {
    color: #000;
}
.single-item:hover .item-hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: scale(1);
            transform: scale(1);
}

.single-item:hover .item-thumbnail img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
.item-thumbnail {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
}

#page-preview-area {
    padding: 100px 0;
}

.item-info h5 {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
}
.item-info a {
    display: block;
    padding: 20px 0;
    color: #383C42;
}
.item-info a:hover {
    color: #00c9fd;
}
.site-wraper #footer-area {
    padding: 2em 0;
}
/*----------------------*/
/* Footer CSS Start
/*---------------------*/

.ft-bl{
	font-weight: 600;
}
#footer-area p{
    color: #fff;
	margin:0;
}
.dsp-tc {
    display: table-cell;
    vertical-align: top;
}
.gray-bg {
    background-color: #f5f7fb;
}
.mb-30 {
    margin-bottom: 30px;
}

.page-single-feature {
    text-align: center;
    margin: 0 20px 40px;
    padding: 30px 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.icon {
    color: #303541;
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 10px;
}

.text > p {
    margin: 0;
    text-transform: capitalize;
}
#footer-area {
    background-color: #2b323f;
    padding-bottom: 45px;
    padding-top: 23em;
}
.social a {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    border-radius: 100px;
    color: #70798f;
    display: inline-block;
    font-size: 16px;
    height: 35px;
    line-height: 35px;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 35px;
    z-index: 1;
	text-align: center;
}
.social a:hover {
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);
}

#footer-area .social {
    margin:  0;
}


/*----------------------*/
/* CommingSoon CSS Start
/*---------------------*/

.site-wraper.comming-bg {
    height: 100vh;
    width: 100%;
}
.comming-cell {
    vertical-align: middle;
}
.countdown-timer-wrapper .timer .timer-wrapper {
  display: inline-block;
  width: 80px;
  height: 50px;
  position: relative;

}
.countdown-timer-wrapper .timer .timer-wrapper:after {
  position: absolute;
  right: 0;
  top: 15px;
  width: 1px;
  height: 100%;
  background-color: #fff;
  content: "";
}
.countdown-timer-wrapper .timer .timer-wrapper:last-child:after {
  width: 0;
}

.countdown-timer-wrapper .timer .timer-wrapper .time {
  font-size: 28px;
  font-weight: bold;

}

.countdown-timer-wrapper .timer .timer-wrapper .text {
  font-size: 14px;
}
.comming-bg {
    background: #cc33ff;
    background: -moz-linear-gradient(left, #cc33ff 0%, #33ccff 100%);
    background: -webkit-linear-gradient(left, #cc33ff 0%,#33ccff 100%);
    background: linear-gradient(to right, #cc33ff 0%,#33ccff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc33ff', endColorstr='#33ccff',GradientType=1 );
}
.comming-content{
    color: #fff;
}
.comming-title {
    font-weight: 700;
}
.comming-subscribe {
    position: relative;
    background-color: #fff;
    height: 40px;
    width: 50%;
    margin: auto;
}
.comming-subscribe .cta-form {
    height: 100%;
}
.comming-subscribe #subscriber-email {
    width: 100%;
    height: 100%;
    border: none;
    padding: 5px 15px;
    color: #000;
}
.comming-subscribe #subscribe-button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: 100%;
    width: 40px;
    color: #fff;
    background-color: #35CAFF;
}
.social.comming-social a {
    border: 1px solid #ddd;
    background: none;
    color: #fff;
    margin: 0 5px;
}
.social.comming-social a:hover {
    background: #6699ff;
    border-color: #6699ff;
}
.social a:hover {
    background: #9954eb;
    border-color: #9954eb;
}
.copyright a{
	color: #9954eb;
}
.social a:hover{
    color: #fff;
}
.comming-footer p {
    color: #fff;
}
.comming-footer p a {
    font-weight: 700;
    margin: 0 5px;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}




h2 small {
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #00c9fd 0%, #81ee8e 100%) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #00c9fd 0%, #81ee8e 100%) repeat scroll 0 0;
  color: #fff;
  line-height: 1;
  padding: 3px 7px;
  position: relative;
  top: -5px;
}

.blue-grad-bg{
    background: linear-gradient(107deg, #8088ff, #ff8dbd, #7f8cff, #58caff, #ff5b9f, #ff835f, #1bd9b3, #91d274);
    background-size: 1600% 1600%;

    -webkit-animation: AnimationName 7s ease infinite;
    -moz-animation: AnimationName 7s ease infinite;
    -o-animation: AnimationName 7s ease infinite;
    animation: AnimationName 7s ease infinite;
    background-position: center;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 83% 0%
    }
    50% {
        background-position: 18% 100%
    }
    100% {
        background-position: 83% 0%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 83% 0%
    }
    50% {
        background-position: 18% 100%
    }
    100% {
        background-position: 83% 0%
    }
}

@-o-keyframes AnimationName {
    0% {
        background-position: 83% 0%
    }
    50% {
        background-position: 18% 100%
    }
    100% {
        background-position: 83% 0%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 83% 0%
    }
    50% {
        background-position: 18% 100%
    }
    100% {
        background-position: 83% 0%
    }
}
/*----------------------*/
/* Reset CSS Start
/*---------------------*/
.btn {
    border: 0 none;
    border-radius: 100px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    outline: 0 none;
    padding: 13px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    border: 2px solid #fff;
}
.transition-3s {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
a, .btn, img {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.btn:hover,
.btn:focus,
.btn:active {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    outline: 0 none;
    text-decoration: none;
}
.btn:hover{
    background-color: #fff;
    color: #70798f;
}
a:hover,
a:focus,
a:active{
    text-decoration: none;
}
.social li{
    display: inline-block
}
.bynow .btn i{
    margin-left: 5px;
}
@media only screen and (max-width: 767px) {
    .slider-text-preview {
        padding: 6em 0;
    }
    .button-group .btn {
      margin: 0;
    }
    .items-list h2 {
      font-size: 24px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .page-single-feature {
      margin: 0 0 30px;
      padding: 30px 10px;
    }
}
