@media (max-width:320px){.comming-title{font-size:24px;}
.button-group .btn{margin:0 0 15px 0;}
.text > h5{font-size:15px;}
.slider-text-preview h1, .slider-text-preview p{margin-bottom:10px;}
.header-area.gradient-top-bg .logo,
.header-area.gradient-top-bg .bynow{align-self:center;width:100%;text-align:center;}
.header-area.gradient-top-bg .logo{margin-bottom:15px;}
}
@media (min-width:320px) and (max-width:767px){.comming-title{font-size:24px;}
.button-group .btn{margin:0 0 15px 0;}
.button-group .download-btn{margin-right:20px;}
.ptb-120{padding:50px 0;}
.section-heading{margin:0 auto 30px;width:100%;}
.section-heading h2{font-size:28px;line-height:32px;}
.item-thumbnail img{width:100%;}
.slider-text-preview{padding:5em 0 15em;}
}
@media (min-width:768px) and (max-width:991px){.ptb-120{padding:80px 0;}
.item-hover > a{padding:10px 14px;}
.text > h5{font-size:15px;}
.slider-text-preview{padding:5em 0 15em;}
.subscribe-wrapper{padding:40px 50px;}
.subscribe-text h2{font-size:22px;margin-right:0;padding-top:20px;}
.subscribe-box .form-control{height:60px;padding:0 110px 0 30px;}
.subscribe-box button{font-size:30px;height:60px;padding:0 40px;}
#footer-area{padding-bottom:20px;padding-top:10em;}
}
@media (min-width:992px) and (max-width:1169px){.text > h5{font-size:16px;}
#slider-area:before, #slider-area:after{border-top:140px solid transparent;}
.slider-text{padding-bottom:19em;padding-top:12em;width:68%;}
.slider-text h1{font-size:52px;}
#slider-area .slider-image{position:absolute;right:0;text-align:right;z-index:1;}
#slider-area .slider-image img{margin-left:auto;width:70%;}
.store-buttons a{margin-right:28px;}
.social{margin-top:15px;}
#footer-area{background-color:#2b323f;padding-bottom:40px;padding-top:21em;}
.section-heading{width:70%;}
}
@media (min-width:1170px) and (max-width:1366px){#slider-area .slider-text{padding-bottom:26em;padding-top:15em;}
}
@media (min-width:1367px) and (max-width:1920px){#slider-area .slider-text{padding-bottom:27em;padding-top:17em;}
}