	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/01/2018 17:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("html/best/best-html/firstStyle/home-2/assets/css/../fonts/Flaticon.eot");
  src: url("html/best/best-html/firstStyle/home-2/assets/css/html/best/best-html/firstStyle/home-2/assets/css/../fonts/Flaticon.eot") format("embedded-opentype"),
       url("html/best/best-html/firstStyle/home-2/assets/css/../fonts/Flaticon.woff") format("woff"),
       url("html/best/best-html/firstStyle/home-2/assets/css/../fonts/Flaticon.ttf") format("truetype"),
       url("html/best/best-html/firstStyle/home-2/assets/css/../fonts/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("html/best/best-html/firstStyle/home-2/assets/css/../fonts/Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-substract:before { content: "\f100"; }
.flaticon-add:before { content: "\f101"; }
.flaticon-right-quotation-sign:before { content: "\f102"; }
.flaticon-left-quote:before { content: "\f103"; }
.flaticon-shapes:before { content: "\f104"; }
.flaticon-star-social-favorite-middle-full:before { content: "\f105"; }
.flaticon-long-left-arrow:before { content: "\f106"; }
.flaticon-long-right-arrow:before { content: "\f107"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f108"; }
.flaticon-angle-pointing-to-left:before { content: "\f109"; }
.flaticon-play-button:before { content: "\f10a"; }
.flaticon-group-meeting:before { content: "\f10b"; }
.flaticon-message:before { content: "\f10c"; }
.flaticon-team:before { content: "\f10d"; }
.flaticon-placeholder:before { content: "\f10e"; }
.flaticon-telephone:before { content: "\f10f"; }
.flaticon-quality:before { content: "\f110"; }
.flaticon-layout:before { content: "\f111"; }
.flaticon-friend-request:before { content: "\f112"; }
.flaticon-chat:before { content: "\f113"; }
.flaticon-coding-1:before { content: "\f114"; }
.flaticon-padlock:before { content: "\f115"; }
.flaticon-coding:before { content: "\f116"; }
.flaticon-content:before { content: "\f117"; }
.flaticon-responsive:before { content: "\f118"; }
.flaticon-cup-1:before { content: "\f119"; }
.flaticon-call-service:before { content: "\f11a"; }
.flaticon-frontal-thumb-up:before { content: "\f11b"; }
.flaticon-mouse:before { content: "\f11c"; }
.flaticon-multimedia:before { content: "\f11d"; }
.flaticon-calendar:before { content: "\f11e"; }
.flaticon-android-logo:before { content: "\f11f"; }
.flaticon-windows-8:before { content: "\f120"; }
.flaticon-apple:before { content: "\f121"; }
.flaticon-checked:before { content: "\f122"; }
.flaticon-instagram-social-outlined-logo:before { content: "\f123"; }
.flaticon-linkedin-social-outline-logotype:before { content: "\f124"; }
.flaticon-pinterest-outlined-logo:before { content: "\f125"; }
.flaticon-behance-social-outlined-logo:before { content: "\f126"; }
.flaticon-twitter-social-outlined-logo:before { content: "\f127"; }
.flaticon-facebook-logo-outline:before { content: "\f128"; }
.flaticon-layer:before { content: "\f129"; }
.flaticon-title:before { content: "\f12a"; }
.flaticon-group:before { content: "\f12b"; }
.flaticon-cup:before { content: "\f12c"; }
.flaticon-star:before { content: "\f12d"; }