<!doctype html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Best || Home</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Place favicon.ico in the root directory -->
		<link rel="icon" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/favicon.ico">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/animate.css">
        <!-- font-awesome CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/font-awesome.min.css">
        <!-- slicknav CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/slicknav.min.css">
        <!-- flaticon CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/flaticon.css">
        <!-- hover CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/hover.css">
        <!-- owl-carousel CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/owl.carousel.min.css">
        <!-- slick CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/slick.min.css">
        <!-- magnific-popup CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/magnific-popup.css">
        <!-- style css -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/style.css">
        <!-- responsive CSS -->
        <link rel="stylesheet" href="../../../../../../../html/best/best-html/firstStyle/home-1/assets/css/responsive.css">
    </head>
    <body>
        <!-- Site-Warper -->
        <div class="site-warper">
            <!--Preloader start-->
            <div id="preloader" class="preloader">
                <div class="loader">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <div class="bar4"></div>
                    <div class="bar5"></div>
                    <div class="bar6"></div>
                </div>
            </div>
            <!--Preloader End-->
            <!-- Header start -->
            <header id="sticky_anchor" class="header-area gradient-top-bg wow fadeIn" data-wow-delay="300ms">
                <div class="container">
                    <div class="row">
                        <!-- Logo Content Start -->
                        <div class="col-md-2">
                            <div class="logo">
                                <a href="">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- Logo Content End -->
                        <!-- Menu Content Start -->
                        <div class="col-md-10">
                            <div class="wpb-mobile-menu"></div>
                            <nav class="main-menu" id="primary-menu">
                                <ul class="header-menu text-right">
                                    <li>
                                        <a href="../../../../../../../html/best/best-html/firstStyle/home-1/index.html">home</a>
                                    </li>
                                    <li><a href="#features">features</a></li>
                                    <li><a href="#screenshots">screenshots</a></li>
                                    <li><a href="#pricing">pricing</a></li>
                                    <li><a href="#blog">blog</a>
                                        <ul>
                                            <li><a href="../../../../../../../html/best/best-html/firstStyle/home-1/blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="../../../../../../../html/best/best-html/firstStyle/home-1/blog-right-sidebar.html">Blog Right Sidebar</a>
											</li>
                                            <li><a href="../../../../../../../html/best/best-html/firstStyle/home-1/single-blog.html">single Blog Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#contact">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Menu Content End -->
                    </div>
                </div>
            </header>
            <!-- Header End -->
            <!-- Hero Area start -->
            <div class="hero-area hero-bg-top owl-carousel">
                <!-- Single Slider start -->
                <div class="single-slide d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-md-3 offset-md-2">
                                <div class="slide-image" data-animation="fadeIn" data-delay=".4s" data-duration=".8s"><img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/slider/slide-1.png" alt=""></div>
                            </div>
                            <div class="col-sm-7 col-md-5 offset-md-1">
                                <h1 class="slider-title" data-animation="fadeInUp" data-duration=".4s">Respnsive Landing Page to Showcase Yours App</h1>
                                <p data-animation="fadeInUp" data-delay=".4s" data-duration=".4s">If debugging is the process of removing software bugs Walking on water and developing sofftware from a specification are easy</p>
                                <div class="slider-button" data-animation="fadeInUp" data-delay=".8s" data-duration=".8s">
                                    <a href="#" class="best-button boxed-button hvr-float-shadow">Download</a>
                                    <a href="https://www.youtube.com/watch?v=NwkrgpjHOEA" class="best-button border-button c2-bo hvr-float-shadow mfp video-btn"><i class="flaticon-play-button"></i> Watch video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Slider End -->
                <!-- Single Slider start -->
                <div class="single-slide d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-md-3 offset-md-2">
                                <div class="slide-image" data-animation="fadeIn" data-delay=".4s" data-duration=".8s"><img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/slider/slide-1.png" alt=""></div>
                            </div>
                            <div class="col-sm-7 col-md-5 offset-md-1">
                                <h1 class="slider-title" data-animation="fadeInUp" data-duration=".4s">Respnsive Landing Page to Showcase Yours App</h1>
                                <p data-animation="fadeInUp" data-delay=".4s" data-duration=".4s">If debugging is the process of removing software bugs Walking on water and developing sofftware from a specification are easy</p>
                                <div class="slider-button" data-animation="fadeInUp" data-delay=".8s" data-duration=".8s">
                                    <a href="#" class="best-button boxed-button hvr-float-shadow">Download</a>
                                    <a href="https://www.youtube.com/watch?v=NwkrgpjHOEA" class="best-button border-button c2-bo hvr-float-shadow mfp video-btn"><i class="flaticon-play-button"></i> Watch video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Slider End -->
                <!-- Single Slider start -->
                <div class="single-slide d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-md-3 offset-md-2">
                                <div class="slide-image" data-animation="fadeIn" data-delay=".4s" data-duration=".8s"><img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/slider/slide-1.png" alt=""></div>
                            </div>
                            <div class="col-sm-7 col-md-5 offset-md-1">
                                <h1 class="slider-title" data-animation="fadeInUp" data-duration=".4s">Respnsive Landing Page to Showcase Yours App</h1>
                                <p data-animation="fadeInUp" data-delay=".4s" data-duration=".4s">If debugging is the process of removing software bugs Walking on water and developing sofftware from a specification are easy</p>
                                <div class="slider-button" data-animation="fadeInUp" data-delay=".8s" data-duration=".8s">
                                    <a href="#" class="best-button boxed-button hvr-float-shadow">Download</a>
                                    <a href="https://www.youtube.com/watch?v=NwkrgpjHOEA" class="best-button border-button c2-bo hvr-float-shadow mfp video-btn"><i class="flaticon-play-button"></i> Watch video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Slider End -->
            </div>
            <!-- Hero Area End -->
            <!-- About-Feture Area Start -->
            <section id="features" class="section-padding about-fetures dark-bg">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult">
                                <p>Top Features of Best App</p>
                                <h2>Special Features</h2>
                                <span class="title-border"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row">
                        <!-- Single feture-boxed Start -->
                        <div class="col-sm-4">
                            <div class="single-feture-boxed text-center">
                                <div class="feture-icon">
                                    <i class="flaticon-group-meeting"></i>
                                </div>
                                <h4>Who We Are</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore magna aliqua. Ut  </p>
                                <a href="#" class="c2">Read More</a>
                            </div>
                        </div>
                        <!-- Single feture-boxed End -->
                        <!-- Single feture-boxed Start -->
                        <div class="col-sm-4">
                            <div class="single-feture-boxed active text-center">
                                <div class="feture-icon">
                                    <i class="flaticon-cup-1"></i>
                                </div>
                                <h4>Our Achieve</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore magna aliqua. Ut  </p>
                                <a href="#" class="c2">Read More</a>
                            </div>
                        </div>
                        <!-- Single feture-boxed End -->
                        <!-- Single feture-boxed Start -->
                        <div class="col-sm-4">
                            <div class="single-feture-boxed text-center">
                                <div class="feture-icon">
                                    <i class="flaticon-call-service"></i>
                                </div>
                                <h4>24/7 support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore magna aliqua. Ut  </p>
                                <a href="#" class="c2">Read More</a>
                            </div>
                        </div>
                        <!-- Single feture-boxed End -->
                    </div>
                </div>
            </section>
            <!-- About-Feture Area End -->
            <!-- Special-Features Area start -->
            <section class="section-padding special-fetures red-bg">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult">
                                <p>Top Features of Best App</p>
                                <h2>Special Features</h2>
                                <span class="title-border"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row align-items-center">
                        <div class="col-sm-4">
                            <div class="left-spacial text-right">
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-coding spacial-icon"></i>
                                    <h4>Web Interface</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-responsive spacial-icon"></i>
                                    <h4>Responsive Design</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-content spacial-icon"></i>
                                    <h4>Unlimited Features</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="spacial-images text-center"><img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/special/special-1.png" alt="special"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="right-spacial">
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-padlock spacial-icon"></i>
                                    <h4>Accessibility</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-coding-1 spacial-icon"></i>
                                    <h4>Clean Code</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-chat spacial-icon"></i>
                                    <h4>Chat With seller</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Special-Features Area End -->
            <!-- Discover Area start -->
            <section class="section-padding discover-area dark-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="discover-content">
                                <p class="discover-title">How it Work?</p>
                                <h2>Discover The New App</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmodincididunt ut labore dolore magna aliqua. Ut enim ad minim veniamint, velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec cupidatat non proident,</p>
                                <p>sunt in culpaqui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit consectetur adipiscing elitsed do eius</p>
                                <a href="#" class="best-button border-button hvr-sweep-to-right c2-bo">lear more</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="discover-images absulate-images text-right">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/discover/mobile.png" alt="mobile" class="relative-image position-relative img-fluid">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/discover/clock.png" alt="clock" class="absulate-image position-absolute img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="speciar-100 w-100"></div>
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <!-- App Screens Carousel -->
                            <div class="app-screens owl-carousel">
                                <div class="app-screen-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screens/slide-1.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                                <div class="app-screen-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screens/slide-2.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                                <div class="app-screen-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screens/slide-3.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                                <div class="app-screen-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screens/slide-4.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                            </div>
                            <!-- .app-screens -->
                        </div>
                        <div class="col-sm-6">
                            <div class="discover-content">
                                <p class="discover-title">Some Importent Numbers</p>
                                <h2>Insights Of the App</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmodincididunt ut labore dolore magna aliqua. Ut enim ad minim veniamint, velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaec cupidatat non proident,</p>
                                <p>sunt in culpaqui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit consectetur adipiscing elitsed do eius</p>
                                <a href="#" class="best-button border-button hvr-sweep-to-right c2-bo">lear more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Discover Area End -->
            <!-- Free-Trial Area start -->
            <div class="free-trial waves-bg dark-bg">
                <div class="tril-content">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-sm-8">
                                <div class="trial-content text-center">
                                    <h5>Get Started</h5>
                                    <h2>15 Days Free Trial.No Credit Card Required.</h2>
                                    <a href="#" class="best-button boxed-button hvr-float-shadow c4-bg">START FREE TRIAL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Free-Trial Area End -->
            <!-- Choose Us Area Start -->
            <section class="section-padding choose-us c5-bg">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult">
                                <h2>WHY CHOSE US</h2>
                                <span class="title-border"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="right-spacial choose">
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-friend-request spacial-icon"></i>
                                    <h4>Accessibility</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-layout spacial-icon"></i>
                                    <h4>Clean Code</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                                <!-- Single Spacial Start -->
                                <div class="single-spacial">
                                    <i class="flaticon-quality spacial-icon"></i>
                                    <h4>Chat With seller</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore.</p>
                                </div>
                                <!-- Single Spacial End -->
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="choose-images absulate-images">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/choose/mobile-2.png" alt="mobile" class="relative-image position-relative">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/choose/mobile-1.png" alt="clock" class="absulate-image position-absolute">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Choose Us Area End -->
            <!-- Screenshort Area Start -->
            <section id="screenshots" class="section-padding screenshort-area light-bg">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult">
                                <h2>Best Screenshot</h2>
                                <span class="title-border"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore.dolore magna aliqua. Ut enim ad minim veniamint, e velit esse </p>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- App Screens Carousel -->
                            <div class="screenshort-slider owl-carousel">
                                <div class="screenshort-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screenshort/slide-1.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                                <div class="screenshort-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screenshort/slide-2.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                                <div class="screenshort-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screenshort/slide-3.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                                <div class="screenshort-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screenshort/slide-4.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                                <div class="screenshort-item">
                                    <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/screenshort/slide-5.jpg" alt="Applify - App Landing HTML Template" data-uhd/>
                                </div>
                            </div>
                            <!-- .ui-app-screens -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Screenshort Area End -->
            <!-- Video Area Start -->
            <div class="video-area light-bg">
                <div class="apps-video" style="background-image: url(../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/video-bg.jpg);">
                    <a href="https://www.youtube.com/watch?v=NwkrgpjHOEA" class="mfp play-btn video-btn hvr-grow"><i class="flaticon-play-button"></i></a>
                    <span class="video-watch">Watch Now</span>
                </div>
            </div>
            <!-- Video Area Start -->
            <!-- Count Area Start -->
            <div class="count-area section-padding-50 c2-bg">
                <div class="container">
                    <div class="row">
                        <!-- Single Count Start -->
                        <div class="col-sm-3">
                            <div class="single-count text-center">
                                <h2><span class="count">300</span> K</h2>
                                <i class="flaticon-mouse count-icon"></i>
                                <h5>App Domnload</h5>
                            </div>
                        </div>
                        <!-- Single Count End -->
                        <!-- Single Count Start -->
                        <div class="col-sm-3">
                            <div class="single-count text-center">
                                <h2><span class="count">100</span> K</h2>
                                <i class="flaticon-frontal-thumb-up count-icon"></i>
                                <h5>Likes</h5>
                            </div>
                        </div>
                        <!-- Single Count End -->
                        <!-- Single Count Start -->
                        <div class="col-sm-3">
                            <div class="single-count text-center">
                                <h2><span class="count">99</span> %</h2>
                                <i class="flaticon-team count-icon"></i>
                                <h5>Active Users</h5>
                            </div>
                        </div>
                        <!-- Single Count End -->
                        <!-- Single Count Start -->
                        <div class="col-sm-3">
                            <div class="single-count text-center">
                                <h2><span class="count">20</span> +</h2>
                                <i class="flaticon-star count-icon"></i>
                                <h5>10 Star Ratings</h5>
                            </div>
                        </div>
                        <!-- Single Count End -->
                    </div>
                </div>
            </div>
            <!-- Count Area End -->
            <!-- Price Area Start -->
            <section id="pricing" class="section-padding price-area c7-bg">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult">
                                <h2>Select Your Plan</h2>
                                <span class="title-border"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore doloremagna aliqua. Ut enim ad minim veniamint, e velit esse cillum dolore eu fugiat nulla pariatur </p>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row">
                        <!-- Single Price Start -->
                        <div class="col-sm-4">
                            <div class="single-price shadow text-center">
                                <div class="price-head">
                                    <h2>Basic</h2>
                                </div>
                                <ul class="price-body">
                                    <li>200 MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Email Accounts</li>
                                    <li>Webmail Support</li>
                                    <li class="count-price"><span>$</span><strong>75</strong><span>/Annualy</span></li>
                                </ul>
                                <a href="#" class="best-button border-button c1-bo">PURCHASE</a>
                            </div>
                        </div>
                        <!-- Single Price End -->
                        <!-- Single Price Start -->
                        <div class="col-sm-4">
                            <div class="single-price active shadow text-center">
                                <div class="price-head">
                                    <h2>Standard</h2>
                                </div>
                                <ul class="price-body">
                                    <li>200 MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Email Accounts</li>
                                    <li>Webmail Support</li>
                                    <li class="count-price"><span>$</span><strong>75</strong><span>/Annualy</span></li>
                                </ul>
                                <a href="#" class="best-button border-button c1-bo">PURCHASE</a>
                            </div>
                        </div>
                        <!-- Single Price End -->
                        <!-- Single Price Start -->
                        <div class="col-sm-4">
                            <div class="single-price shadow text-center">
                                <div class="price-head">
                                    <h2>Premium</h2>
                                </div>
                                <ul class="price-body">
                                    <li>200 MB Disk Space</li>
                                    <li>2 Subdomains</li>
                                    <li>5 Email Accounts</li>
                                    <li>Webmail Support</li>
                                    <li class="count-price"><span>$</span><strong>75</strong><span>/Annualy</span></li>
                                </ul>
                                <a href="#" class="best-button border-button c1-bo">PURCHASE</a>
                            </div>
                        </div>
                        <!-- Single Price End -->
                    </div>
                </div>
            </section>
            <!-- Price Area End -->
            <!-- Team Area Start -->
            <section class="team-area small-device-bg">
                <div class="container">
                    <div class="container-inner section-padding-50 red-bg">
                        <!-- Section Title Start -->
                        <div class="row justify-content-center">
                            <div class="col-sm-12 col-md-8">
                                <div class="section-title text-center hedding-defoult">
                                    <p>Top Team Member</p>
                                    <h2>AWESOME TEAM</h2>
                                    <span class="title-border"></span>
                                </div>
                            </div>
                        </div>
                        <!-- Section Title End -->
                        <!-- Section Content Start -->
                        <div class="row justify-content-center">
                            <div class="col-sm-11 col-md-10">
                                <div class="row team-col-custom">
                                    <!-- Single Team Start -->
                                    <div class="col-sm-3">
                                        <div class="single-team">
                                            <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/team/team-1.jpg" alt="">
                                            <div class="team-hover text-center">
                                                <h6>madhu</h6>
                                                <p>Ui/ux Designer</p>
                                                <div class="social-icon">
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-behance"></i></a>
                                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team End -->
                                    <!-- Single Team Start -->
                                    <div class="col-sm-3">
                                        <div class="single-team">
                                            <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/team/team-2.jpg" alt="">
                                            <div class="team-hover text-center">
                                                <h6>madhu</h6>
                                                <p>Ui/ux Designer</p>
                                                <div class="social-icon">
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-behance"></i></a>
                                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team End -->
                                    <!-- Single Team Start -->
                                    <div class="col-sm-3">
                                        <div class="single-team">
                                            <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/team/team-3.jpg" alt="">
                                            <div class="team-hover text-center">
                                                <h6>madhu</h6>
                                                <p>Ui/ux Designer</p>
                                                <div class="social-icon">
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-behance"></i></a>
                                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team End -->
                                    <!-- Single Team Start -->
                                    <div class="col-sm-3">
                                        <div class="single-team">
                                            <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/team/team-4.jpg" alt="">
                                            <div class="team-hover text-center">
                                                <h6>madhu</h6>
                                                <p>Ui/ux Designer</p>
                                                <div class="social-icon">
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-behance"></i></a>
                                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Team End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Area End -->
            <!-- Testimonial Area Start -->
            <section class="testimonial section-padding">
                <div class="testimonial-bg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-8">
                            <div class="tastimonial-slider owl-carousel">
                                <!-- Single Testimonial Start -->
                                <div class="single-tastimonial text-center">
                                    <div class="testimonial-images">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/team/team-1.jpg" alt="team">
                                    </div>
                                    <div class="testimonial-info c4 shadow">
                                        <h4>Shehab</h4>
                                        <span>Web Developer</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non fuga nulla officia, a placeat voluptatum, pariatur accusamus quas est voluptas. Nesciunt facilis animi odit, maiores, repellendus molestias ipsa quibusdam.</p>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->
                                <!-- Single Testimonial Start -->
                                <div class="single-tastimonial text-center">
                                    <div class="testimonial-images">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/team/team-2.jpg" alt="team">
                                    </div>
                                    <div class="testimonial-info c4 shadow">
                                        <h4>Shehab</h4>
                                        <span>Web Developer</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non fuga nulla officia, a placeat voluptatum, pariatur accusamus quas est voluptas. Nesciunt facilis animi odit, maiores, repellendus molestias ipsa quibusdam.</p>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->
                                <!-- Single Testimonial Start -->
                                <div class="single-tastimonial text-center">
                                    <div class="testimonial-images">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/team/team-3.jpg" alt="team">
                                    </div>
                                    <div class="testimonial-info c4 shadow">
                                        <h4>Shehab</h4>
                                        <span>Web Developer</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, non fuga nulla officia, a placeat voluptatum, pariatur accusamus quas est voluptas. Nesciunt facilis animi odit, maiores, repellendus molestias ipsa quibusdam.</p>
                                    </div>
                                </div>
                                <!-- Single Testimonial End -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Area End -->
            <!-- FAQ Area Start -->
            <section class="section-padding faq-area">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult c6">
                                <p>New Some Questions</p>
                                <h2>FREQUENTLY ASKED QUESTIONS</h2>
                                <span class="title-border"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row align-items-center">
                        <div class="col-sm-7">
                            <div class="faq-description">
                                <div id="accordion">
                                    <!-- Single Card Start -->
                                    <div class="card shadow">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="#" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                1. vestibulum tempus velest tempusin?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Card End -->
                                    <!-- Single Card Start -->
                                    <div class="card shadow">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a role="button" href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                2. donec interdum ligula id tempor?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Card End -->
                                    <!-- Single Card Start -->
                                    <div class="card shadow">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <a role="button" href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                3. its a pocible to "sell" Free Soft Ware?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Card End -->
                                    <!-- Single Card Start -->
                                    <div class="card shadow">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <a role="button" href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                4.Tempor inccsetetur aliquatraiy?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmonisi incididunt ut labore dolore magna aliqua. Ut enim ad minim veniadolore quis nostrud exercitation ullamco laboris nisi utincididunt ut labore dolore magna aliqua. Ut enim ad minim venia.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Card End -->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="right-faq">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/faq/faq-mobile.png" alt="mobile">
                            </div>
                        </div>
                    </div>
                    <!-- Section Content End -->
                </div>
            </section>
            <!-- FAQ Area End -->
            <!-- Client Area Start -->
            <section class="section-padding client red-bg">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult">
                                <h2>Testimonial </h2>
                                <span class="title-border"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-8">
                            <div id="client-slide-text">
                                <!-- Single Count Start -->
                                <div class="single-content">
                                    <div class="content text-justify">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/client/client-1.png" alt="client">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore magna aliqua. Ut enim ad minim veniamint,  quis nostrud exercitation lit esscillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataon proident, sunt in culpa qui officia deserunt</p>
                                        <span class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        </span>
                                        <span><strong>Philip Bates</strong> - Apps Developer</span>
                                    </div>
                                </div>
                                <!-- Single Count End -->
                                <!-- Single Count Start -->
                                <div class="single-content">
                                    <div class="content text-justify">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/client/client-2.png" alt="client">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore magna aliqua. Ut enim ad minim veniamint,  quis nostrud exercitation lit esscillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataon proident, sunt in culpa qui officia deserunt</p>
                                        <span class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        </span>
                                        <span><strong>Abir Doe </strong>- Web Designer</span>
                                    </div>
                                </div>
                                <!-- Single Count End -->
                                <!-- Single Count Start -->
                                <div class="single-content">
                                    <div class="content text-justify">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/client/client-3.png" alt="client">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore magna aliqua. Ut enim ad minim veniamint,  quis nostrud exercitation lit esscillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataon proident, sunt in culpa qui officia deserunt</p>
                                        <span class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        </span>
                                        <span><strong>Philip Bates</strong> - Apps Developer</span>
                                    </div>
                                </div>
                                <!-- Single Count End -->
                                <!-- Single Count Start -->
                                <div class="single-content">
                                    <div class="content text-justify">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/client/client-2.png" alt="client">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore magna aliqua. Ut enim ad minim veniamint,  quis nostrud exercitation lit esscillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataon proident, sunt in culpa qui officia deserunt</p>
                                        <span class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        </span>
                                        <span><strong>Abir Doe </strong>- Web Developer</span>
                                    </div>
                                </div>
                                <!-- Single Count End -->
                            </div>
                            <div class="width-360">
                                <div id="client-slide-image" class="client-slide-image mb-35">
                                    <!-- Single Item Start -->
                                    <div class="single-item">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/client/client-1.png" alt="Steven Foster" />
                                    </div>
                                    <!-- Single Item End -->
                                    <!-- Single Item Start -->
                                    <div class="single-item">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/client/client-2.png" alt="Steven Foster" />
                                    </div>
                                    <!-- Single Item End -->
                                    <!-- Single Item Start -->
                                    <div class="single-item">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/client/client-3.png" alt="Steven Foster" />
                                    </div>
                                    <!-- Single Item End -->
                                    <!-- Single Item Start -->
                                    <div class="single-item">
                                        <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/client/client-2.png" alt="Steven Foster" />
                                    </div>
                                    <!-- Single Item End -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section Content End -->
                </div>
            </section>
            <!-- Client Area End -->
            <!-- Blog Area Start -->
            <section id="blog" class="section-padding blog-area">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult">
                                <h2>Latest Blog Post</h2>
                                <span class="title-border"></span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed</p>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row">
                        <!-- Single Blog Start -->
                        <div class="col-sm-4">
                            <div class="single-blog">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/blog/blog-1.jpg" alt="blog">
                                <div class="blog-content">
                                    <a href="" class="blog-plus-icon"><i class="flaticon-add"></i></a>
                                    <a href="" class="blog-link">Best app  experience</a>
                                    <span class="blog-post-date">Posted  Feb 25, 2018</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore doloremagna aliqua. Ut enim ad minim veniamint, e velit esse cillum dolore eu fugiat nulla pariatur </p>
                                    <div class="blog-info">
                                        <a href="../../../../../../../html/best/best-html/firstStyle/home-1/single-blog.html" class="best-button border-button hvr-sweep-to-right c2-bo blog-btn">More</a>
                                        <span class="blog-left"><i class="fa fa-heart"></i>7k Like</span>
                                        <span class="blog-right"><i class="fa fa-comment"></i>(25)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                        <!-- Single Blog Start -->
                        <div class="col-sm-4">
                            <div class="single-blog">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/blog/blog-2.jpg" alt="blog">
                                <div class="blog-content">
                                    <a href="" class="blog-plus-icon"><i class="flaticon-add"></i></a>
                                    <a href="" class="blog-link">Beautiful Place</a>
                                    <span class="blog-post-date">Posted  Feb 10, 2018</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore doloremagna aliqua. Ut enim ad minim veniamint, e velit esse cillum dolore eu fugiat nulla pariatur </p>
                                    <div class="blog-info">
                                        <a href="../../../../../../../html/best/best-html/firstStyle/home-1/single-blog.html" class="best-button border-button hvr-sweep-to-right c2-bo blog-btn">More</a>
                                        <span class="blog-left"><i class="fa fa-heart"></i>7k Like</span>
                                        <span class="blog-right"><i class="fa fa-comment"></i>(25)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                        <!-- Single Blog Start -->
                        <div class="col-sm-4">
                            <div class="single-blog">
                                <img src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/img/blog/blog-3.jpg" alt="blog">
                                <div class="blog-content">
                                    <a href="" class="blog-plus-icon"><i class="flaticon-add"></i></a>
                                    <a href="" class="blog-link">your Great Journey</a>
                                    <span class="blog-post-date">Posted  Feb 08, 2018</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore doloremagna aliqua. Ut enim ad minim veniamint, e velit esse cillum dolore eu fugiat nulla pariatur </p>
                                    <div class="blog-info">
                                        <a href="../../../../../../../html/best/best-html/firstStyle/home-1/single-blog.html" class="best-button border-button hvr-sweep-to-right c2-bo blog-btn">More</a>
                                        <span class="blog-left"><i class="fa fa-heart"></i>7k Like</span>
                                        <span class="blog-right"><i class="fa fa-comment"></i>(25)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog End -->
                    </div>
                    <!-- Section Content End -->
                </div>
            </section>
            <!-- Blog Area End -->
            <!-- CTA Area Start -->
            <section id="contact" class="section-padding-50 cta-area contact-bg">
                <div class="container">
                    <!-- Section Title Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8">
                            <div class="section-title text-center hedding-defoult">
                                <h2>Suscribe Us</h2>
                                <p>Sunscribe to our Newsletter to get first Gift voucher by Start</p>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Content Start -->
                    <div class="row justify-content-center">
                        <!-- Subscribe Start -->
                        <div class="col-sm-8 col-md-6">
                            <form class="mailchimp cta-form">
                                <input type="email" name="subscribe" id="subscriber-email" placeholder="Enter your email id here" class="cta-mail light-bg">
                                <input id="subscribe-button" class="cta-btn best-button c4 c2-bg hvr-grow-shadow" type="submit" value="submit">
                                <div class="subscription-success"></div>
                                <div class="subscription-error"></div>
                                <label class="subscription-label" for="subscriber-email"></label>
                            </form>
                        </div>
                        <!-- Subscribe End -->
                    </div>
                    <!-- Section Content End -->
                </div>
                <div class="small-device-bg">
                    <div class="container">
                        <div class="container-inner c2-bg contact-info c4 top-margin-50">
                            <!-- Section Content Start -->
                            <div class="row">
                                <!-- Contact Adderss Start -->
                                <div class="col-sm-6 col-md-5 offset-md-1">
                                    <div class="contact-address">
                                        <h4>Contact Info</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod incididunt ut labore dolore magnaaliqua. Ut enim ad minim veniamint</p>
                                        <div class="single-address">
                                            <h4><i class="flaticon-telephone"></i>Call Us<span>3456 214 436 92</span></h4>
                                        </div>
                                        <div class="single-address">
                                            <h4><i class="flaticon-message"></i>email Us<span>madhu@76gmail.com</span></h4>
                                        </div>
                                        <div class="single-address">
                                            <h4><i class="flaticon-placeholder"></i>Location<span>Location,11 Habigonj,Sylht,Bangladesh</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Contact Adderss End -->
                                <!-- Contact Form Start -->
                                <div class="col-sm-6 col-md-5 offset-md-1">
                                    <div class="contact-area">
                                        <h4>Send us message</h4>
                                        <form id="contact-form" action="../../../../../../../index.html" method="POST" class="contact-form">
                                            <p><input type="text" name="name" placeholder="Name"></p>
                                            <p><input type="email" name="email" placeholder="Email"></p>
                                            <p><input type="tel" name="phone" placeholder="Phone"></p>
                                            <p><textarea name="message" placeholder="message"></textarea></p>
                                            <button class="hvr-grow best-button" type="submit">SUBMIT</button> <span class="form-message"></span>
                                        </form>
                                    </div>
                                </div>
                                <!-- Contact Form End -->
                            </div>
                            <!-- Section Content End -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA Area End -->
            <!-- Footer Area Start -->
            <footer class="footer-area less-top-margin-200">
                <div class="container">
                    <!-- Section Content Start -->
                    <div class="row justify-content-center">
                        <div class="col-sm-8">
                            <div class="footer-content text-center c4 top-margin-180">
                                <h2>Download Best App Now</h2>
                                <p>Lorem ipsum dolor  consectetur adipiscing elitsed do eiusmod incididunt</p>
                                <div class="app-download-button">
                                    <a href="#" class="best-button boxed-button hvr-shutter-in-horizontal c4-bg"><i class="flaticon-apple"></i> Avabiable on the App Store</a>
                                    <a href="#" class="best-button boxed-button hvr-shutter-in-horizontal c4-bg"><i class="flaticon-android-logo"></i> Avabiable on the Google Play</a>
                                    <a href="#" class="best-button boxed-button hvr-shutter-in-horizontal c4-bg"><i class="flaticon-windows-8"></i> Avabiable on the Window store</a>
                                </div>
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section Content End -->
                </div>
                <div class="footer-bottom text-center c4-bg">
                    <p class="copyright">Copyright &copy; 2018 Best App Design by Theme Everest</p>
                </div>
            </footer>
            <!-- Footer Area End -->
            <!-- Back To Top Start -->
            <div class="back-to-top shadow">
                <i class="fa fa-angle-double-up"></i>
                <span>TOP</span>
            </div>
            <!-- Back To Top Start -->
        </div>
        <!-- Site-Warper End -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/js/jquery.2.2.4.min.js"></script>
        <script src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/js/vendor/popper.min.js"></script>
        <script src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/js/vendor/bootstrap.min.js"></script>
        <script src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/js/vendor/owl.carousel.min.js"></script>
        <script src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/js/vendor/slick.min.js"></script>
        <script src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/js/vendor/jquery.slicknav.min.js"></script>
        <script src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/js/vendor/plugins.js"></script>
        <script src="../../../../../../../html/best/best-html/firstStyle/home-1/assets/js/main.js"></script>
    </body>
</html>
