/*******************************************
 *******************************************
 *
 * @File: Best HTML Template
 * Created by - ThemeEverest
 *
 * This file contains the styling for the actual theme, this
 * is the file you need to edit to change the look of the
 * theme.
 *
 * This files contents are outlined below >>>
 *
 *******************************************
 *******************************************
 *
 * == INDEX PAGE CSS
 *  00 - Common & Reset CSS
 *  01 - Header CSS
 *  02 - Hero Area CSS
 *  03 - About Service CSS
 *  04 - Spacial Area CSS
 *  05 - Discover Area CSS
 *  06 - Choose Us Area CSS
 *  07 - ScreenShort Area CSS
 *  08 - Video Area CSS
 *  09 - Count Area CSS
 *  10 - Price Area CSS
 *  11 - Team Area CSS
 *  12 - Testimonial Area CSS
 *  13 - FAQ Area CSS
 *  14 - Client Area CSS
 *  15 - Blog Area CSS
 *  16 - Contact Us Area CSS
 *  17 - Banner Title CSS
 *  18 - Single Blog CSS
 *  19 - Sidebar Area
 *  20 - Footer Area CSS
 *  21 - Preloader CSS
 *  22 - Back to top CSS
 *  23 - Transition CSS
 *  24 - Color CSS
 */

/*----------------------*/
/* 00 - Common & Reset CSS
/*---------------------*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700');
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.8;
}

.site-warper {
    overflow: hidden;
}

a:hover,
button:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

.section-padding {
    padding: 124px 0;
}

.section-padding-50 {
    padding: 50px 0;
}

.section-title {
    margin-bottom: 40px;
}

.hedding-defoult {
    font-weight: 300;
}

.section-title.hedding-defoult h2 {
    font-weight: 400;
    text-transform: capitalize;
}

.section-title.hedding-defoult.c6 h2 {
    font-size: 28px;
    text-transform: uppercase;
}

.section-title.hedding-defoult p {
    margin: 0 0 5px;
}

.section-title.hedding-defoult span.title-border {
    position: relative;
    z-index: 1;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid;
}

.section-title.hedding-defoult span.title-border:after,
.section-title.hedding-defoult span.title-border:before {
    position: absolute;
    content: "";
    width: 40px;
    height: 1px;
    left: 100%;
    top: 50%;
    margin: -.5px;
    margin-left: 3px;
}

.section-title.hedding-defoult span.title-border:before {
    left: 0;
    margin-left: -43px;
}

.shadow,
.single-team:hover,
.client-slide-image .slick-current img,
.best-button.hvr-shutter-in-horizontal,
.footer-content .social-icon a:hover {
    -webkit-box-shadow: 0 5px 25px 0 rgba(5, 5, 5, 0.2);
    box-shadow: 0 5px 25px 0 rgba(5, 5, 5, 0.2);
}

.relative-image {
    position: relative;
    z-index: 2;
}

.absulate-image {
    left: 15%;
    z-index: 1;
}

.speciar-100 {
    height: 100px;
}

.less-top-margin-130 {
    margin-top: -130px;
}

.less-top-margin-150 {
    margin-top: -150px;
}

.less-top-margin-180 {
    margin-top: -180px;
}

.less-top-margin-200 {
    margin-top: -200px;
}

.less-top-margin-230 {
    margin-top: -230px;
}

.less-top-margin-250 {
    margin-top: -250px;
}

.top-margin-50 {
    margin-top: 50px;
}

.top-margin-80 {
    margin-top: 80px;
}

.top-margin-100 {
    margin-top: 100px;
}

.top-margin-110 {
    margin-top: 100px;
}

.top-margin-130 {
    margin-top: 130px;
}

.top-margin-150 {
    margin-top: 150px;
}

.top-margin-180 {
    margin-top: 180px;
}

.top-margin-200 {
    margin-top: 200px;
}

.bottom-margin-50 {
    margin-bottom: 50px;
}

.bottom-margin-80 {
    margin-bottom: 80px;
}

.bottom-margin-100 {
    margin-bottom: 100px;
}

.bottom-margin-110 {
    margin-bottom: 100px;
}

.bottom-margin-130 {
    margin-bottom: 130px;
}

.bottom-margin-150 {
    margin-bottom: 150px;
}

.bottom-margin-180 {
    margin-bottom: 180px;
}

.bottom-margin-200 {
    margin-bottom: 200px;
}

.mb-30 {
    margin: 30px 0;
}

.padding-30 {
    padding: 30px;
}

.padding-35-30 {
    padding: 35px 30px;
}

.top-padding-150 {
    padding-top: 150px;
}

.top-padding-180 {
    padding-top: 180px;
}

.top-padding-200 {
    padding-top: 200px;
}

.site-wraper {
    overflow: hidden;
}
/*----------------------*/
/* 01 - Header CSS
/*---------------------*/
.header-area {
    position: absolute;
    z-index: 999;
    width: 100%;
	visibility: visible !important;
}
#sticky_anchor.sticky {
    height: auto;
    width: 100%;
    
}
.sticky{
    position: fixed;
    top: 0;
    z-index: 1000;
    background: #fff;
    width: 100%;
    -webkit-animation: sticky .5s;
    animation: sticky .5s;
    border-bottom: 1px solid #ddd;
}
@-webkit-keyframes sticky {
    0%   {
        top: -100px;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    100%   {
        top: 0;
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    }
}

@keyframes sticky {
    0%   {
        top: -100px;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    100%   {
        top: 0;
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    }
}
.header-area .logo {
    position: relative;
    z-index: 12;
}
.header-area .logo a {
    display:  inline-block;
    padding: 14px 0;
}
.header-menu li {
  display: inline-block;
  position: relative;
}
.header-menu li a {
  display: block;
  padding: 24px 15px;
  text-transform: capitalize;
  font-weight:700;
}
.header-menu li:hover > a {
  opacity: .5;
}
.header-menu li ul {
  position: absolute;
  left: 0;
  top: 110%;
  transition: .3s;
  min-width: 200px;
  opacity:0;
  visibility:hidden;
}
.header-menu li:hover> ul{
	opacity:1;
	visibility: visible;
	top:100%;
}
.header-menu li ul li {
	text-align: left;
	display: block;
	border-bottom: 1px solid #888;
}
.header-menu li ul li:last-child {
	border:none;
}
.header-menu li ul li a {
	padding: 5px 15px;
	text-align: left;
}
.slicknav_menu {
    display: none;
}
.header-menu li ul li ul{
	right:100%;
	top:0% !important;
	left: auto;
}
.current_page_item> a{
	opacity:.5;
}
.slicknav_nav a {
    text-transform: capitalize;
}
.slicknav_menu {
    background: none;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 11;
}
.slicknav_menu ul {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}
.slicknav_menu a.slicknav_btn {
    margin: -52px 15px 0px;
}
/*----------------*/
/* 02 - Hero Area CSS
/*---------------*/
.hero-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 100vh;
}
.hero-bg-right:after {
    position: absolute;
    right: 0;
    top: 0;
    width: 54%;
    height: 100%;
    content: "";
    background: url(img/slider-bg.png);
    background-size: 100% 100%;
    background-position: top;
    z-index: -1;
    margin-top: 70px;
}
.hero-bg-top:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: url(img/slider-bg.png);
    background-size: 100% 100%;
    background-position: top;
    z-index: -1;
}
.hero-area .single-slide {
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    margin-top: 115px;
}
.slider-title {
    font-weight:  400;
    line-height:  1.3;
    font-size:  36px;
    margin-top:  30px;

}
  .hero-area .single-slide p {
    margin:  20px 0;
    line-height:  1.8;
     }
  .hero-area .single-slide .slider-button {
    margin-top: 30px; 
}

.border-button {
    border:  1px solid;
}

.best-button {
    display:  inline-block;
    padding: 10px 30px;
    border-radius:52px;
}

.slider-button .best-button {
    margin:  0 10px;
    text-transform:  uppercase;
    font-weight: 700;
}

.slider-button {
    margin-left: -10px;
    margin-top: 35px;
}
.slider-button .best-button i {
    width: 20px;
    height: 20px;
    border-radius:  50%;
    font-size: 10px;
    line-height: 20px;
    text-align:  center;
    padding-left:  3px;
    margin-right:  5px;
    position:  absolute;
    left: 13px;
    top: 12px;
    display: inline-block;
}

.slider-button a {
    position:  relative;
}
.slider-button a:nth-child(2) {
    padding-left: 38px;
    margin: 0;
}
.slider-button .best-button:last-child {
    margin-right:  0;
}

.hero-area .owl-dots {
    position:  absolute;
    right:  10%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

.hero-area .owl-dots .owl-dot {
    width: 30px;
    height: 30px;
    text-align:  center;
    line-height: 30px;
    background-color: #b5003c;
    border-radius:  50%;
    margin:  5px 0;
    font-size: 14px;
}
.hero-area .owl-dots .owl-dot span {
    position:  absolute;
    left:  0;
    z-index:  9;
    width:  100px;
    padding-left: 10px;
    text-transform: capitalize;
}

.hero-area .owl-dots .owl-dot span:after {
    position:  absolute;
    right:  0;
    bottom: 11px;
    width:  20px;
    height: 1px;
    content:  "";
}
.hero-area.hero-bg-top .owl-dots .owl-dot{
    display: none;
}
/*----------------------------*/
/* 03 - About Service CSS
/*---------------------------*/
.feture-icon {
    position: relative;
    z-index: 1;
    height: 124px;
    margin-bottom: 25px;
}
.feture-icon i {
    color:  #fff;
    font-size:  30px;
    line-height:  30px;
    position:  absolute;
    left:  50%;
    top:  50%;
    margin-left:  -15px;
    margin-top:  -8px;
}
.feture-icon:after,
.feture-icon:before{
    position: absolute;
    top: 0;
    width: 124px;
    height: 100%;
    content: "";
    left: 50%;
    margin-left: -62px;
    background-image: url(img/about-angle-1.png);
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    
}
.feture-icon:before {
    background-image: url(img/about-angle-2.png);
    opacity: .4;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    bottom: 0;
    margin-top: 10px;
}
.single-feture-boxed {
    line-height: 1.8;
    padding: 50px 30px;
    border-radius: 5px;
}
.single-feture-boxed a {
    font-weight: 600;
    font-size:  16px;
    transition:  .3s;
}

.single-feture-boxed a:hover {
    opacity:  .7;
}
.single-feture-boxed:hover, .single-feture-boxed.active {
    -webkit-box-shadow: 0 5px 25px 0 rgba(5, 5, 5, 0.2);
            box-shadow: 0 5px 25px 0 rgba(5, 5, 5, 0.2);
}
.single-feture-boxed:hover .feture-icon:after{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}
.single-feture-boxed:hover .feture-icon:before{
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
}
/*----------------------------*/
/* 04 - Spacial Area CSS
/*---------------------------*/
.single-spacial {
    color: #fff;
    position: relative;
    padding-bottom:30px;
}
.spacial-icon {
    border-radius:  50%;
    height:  50px;
    width:  50px;
    text-align:  center;
    line-height: 50px;
    font-size:  30px;
    position:  absolute;
    top: 25%;
    display: inline-block;
}

.left-spacial .single-spacial .spacial-icon {
    right:  0;
}

.right-spacial .single-spacial .spacial-icon {
    left:  0;
}

.right-spacial .single-spacial {
    padding-left: 60px;
}

.left-spacial .single-spacial {
    padding-right:  60px;
}

.left-spacial .single-spacial:last-child,
.right-spacial .single-spacial:last-child {
    padding-bottom:  0;
}
/*----------------------------*/
/* 05 - Discover Area CSS
/*---------------------------*/
.discover-content a {
    text-transform:  uppercase;
    margin-top:  20px;
    overflow: hidden;
}
.discover-images {
    margin-right: 60px;
}
.discover-images.absulate-images .absulate-image{
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 5%;

}
.discover-images.absulate-images .relative-image{
    -webkit-animation: 3s ease 0s normal none infinite running bounce;
            animation: 3s ease 0s normal none infinite running bounce;

}
.screenshort-slider {
    padding: 73px 14px 0 14px;
    background-size: 100%;
    margin: 0 auto;
    margin-bottom: -40px;
}
.app-screens.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    max-height: 500px;
}
.app-screens .owl-stage-outer {
  padding: 16px 0 32px 0;
  padding: 1rem 0 2rem 0; }
.app-screens .app-screen-item {
  width: 250px;
  overflow: hidden;
   }
.app-screens .owl-item .app-screen-item {
  opacity: 0.75;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  -webkit-transform: scaleY(.80);
      transform: scaleY(.80);
  -webkit-transition: transform 0.35s ease-out, box-shadow 0.35s ease-out, opacity 0.35s ease-out;
  -webkit-transition: opacity 0.35s ease-out, -webkit-transform 0.35s ease-out, -webkit-box-shadow 0.35s ease-out;
  transition: opacity 0.35s ease-out, -webkit-transform 0.35s ease-out, -webkit-box-shadow 0.35s ease-out;
  transition: transform 0.35s ease-out, box-shadow 0.35s ease-out, opacity 0.35s ease-out;
  transition: transform 0.35s ease-out, box-shadow 0.35s ease-out, opacity 0.35s ease-out, -webkit-transform 0.35s ease-out, -webkit-box-shadow 0.35s ease-out; 
}
.app-screens .owl-item.active.center .app-screen-item {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-transform: scaleY(1);
      transform: scaleY(1);
}
.app-screens .owl-item.active.center .app-screen-item {
    -webkit-box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075);
            box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075);
}
.free-trial {
    min-height: 450px;
}
.waves-bg{
    position: relative;
    z-index: 1;
}
.waves-bg:before,
.waves-bg:after {
    position: absolute;
    z-index: -1;
    content: "";
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-image: url(img/waves.png);
    left: 0;
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
.tril-content {
    position: absolute;
    left: 50%;
    top: 65%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    width: 100%;
    height: auto;
}
.trial-content a {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    width: 210px;
}

.trial-content h2 {
    font-size: 34px;
    margin: 20px 0;
}
/*----------------------------*/
/* 06 - Choose Us Area CSS
/*---------------------------*/
.choose-images.absulate-images .absulate-image {
    z-index:  2;
    bottom:  -5%;
    left: 25%;
    -webkit-animation: 3s ease 0s normal none infinite running bounce;
            animation: 3s ease 0s normal none infinite running bounce;

}
.right-spacial.choose .single-spacial {
    position:  relative;
    z-index:  1;
}

.right-spacial.choose .single-spacial:after {
    position:  absolute;
    width:  1px;
    height:  100%;
    content:  "";
    left:  5%;
    margin-left:  -.5px;
    bottom:  0;
    z-index:  -1;
    border:  1px dotted;
}

.right-spacial.choose .spacial-icon {
    top:  0;
}
.left-spacial.choose .single-spacial:last-child:after,
.right-spacial.choose .single-spacial:last-child:after {
    border:  none;
}
/*----------------------------*/
/* 07 - ScreenShort Area CSS
/*---------------------------*/
.screenshort-slider .owl-stage-outer {
  padding: 16px 0 32px 0;
  padding: 1rem 0 2rem 0; }
.screenshort-slider .screenshort-item {
  width: 275px;
  overflow: hidden;
   }
.screenshort-slider .owl-item .screenshort-item {
    position: relative;
    z-index: 1;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-transform: scale(0.85);
      transform: scale(0.85);
  -webkit-transition: transform 0.35s ease-out, box-shadow 0.35s ease-out, opacity 0.35s ease-out;
  -webkit-transition: opacity 0.35s ease-out, -webkit-transform 0.35s ease-out, -webkit-box-shadow 0.35s ease-out;
  transition: opacity 0.35s ease-out, -webkit-transform 0.35s ease-out, -webkit-box-shadow 0.35s ease-out;
  transition: transform 0.35s ease-out, box-shadow 0.35s ease-out, opacity 0.35s ease-out;
  transition: transform 0.35s ease-out, box-shadow 0.35s ease-out, opacity 0.35s ease-out, -webkit-transform 0.35s ease-out, -webkit-box-shadow 0.35s ease-out; }
.screenshort-slider .owl-item.center .screenshort-item {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075);
          box-shadow: 0 7px 15px rgba(0, 9, 128, 0.05), 0 12px 28px rgba(0, 9, 128, 0.075);
  -webkit-transform: scale(1);
      transform: scale(1);
}
.screenshort-slider .owl-stage-outer {
    padding: 1rem 0 2rem 0;
    overflow: hidden;
    max-height: 510px;
}
.screenshort-slider .owl-item.center .screenshort-item:after{
 background: none;
}
.screenshort-slider .owl-item .screenshort-item:after {
    position:  absolute;
    left:  0;
    top:  0;
    width:  100%;
    height:  100%;
    background:  #000;
    content:  "";
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.screenshort-slider .owl-nav div {
    position:  absolute;
    width:  50px;
    height:  50px;
    text-align:  center;
    line-height:  50px;
    font-size:  20px;
    border-radius:  50%;
    top: 57%;
    left:  -1%;
    margin-top:  -25px;
}

.screenshort-slider .owl-nav div.owl-next {
    left:  auto;
    right:  -1%;
}
/*----------------------------*/
/* 08 - Video Area CSS
/*---------------------------*/
.apps-video {
    position:  relative;
    z-index:  1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    z-index: 1;
}
.apps-video:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #464646;
    opacity: .5;
    z-index: -1;
}
.play-btn.video-btn {
    position:  absolute;
    left:  50%;
    top:  50%;
    font-size:  20px;
    width:  50px;
    height:  50px;
    line-height:  50px;
    border-radius:  50%;
    text-align: center;
    -webkit-transform:  translate(-50%, -50%);
            transform:  translate(-50%, -50%);
}
.video-watch {
    position: absolute;
    left: 50%;
    top: 60%;
    color: #fff;
    transform: translateX(-50%);
}
.video-btn:focus,
.slicknav_nav .slicknav_item a:focus{
    outline: none;
}

.play-btn.video-btn i {
    margin-left:  5px;
}
.mfp.play-btn.video-btn.hvr-ripple-in:before {
    border-radius: 50%;
}
/*----------------------------*/
/* 09 - Count Area CSS
/*---------------------------*/
.single-count h2, .single-count h5 {
    font-weight:  700;
    margin:  0;
}

.count-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    border-radius: 50%;
    margin: 10px 0;
    display: inline-block;
}
.single-count h5 {
    font-size:  18px;
}
/*----------------------------*/
/* 10 - Price Area CSS
/*---------------------------*/
.price-head {
    position: relative;
    z-index: 1;
    padding: 40px 15px 100px;
}
.price-head:after {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    background-size: 100%;
    background-image: url(img/price-bg.png);
    background-repeat: no-repeat;
    content: "";
    z-index: -1;
    height: 210px;
}
.single-price {
    font-weight: 700;
    padding-bottom: 40px;
    border-radius: 5px;
}

.price-head h2 {
    font-size: 30px;
    font-weight: 700;
}

.price-body li {
    padding: 5px;
    cursor:  pointer;
}
.single-price a {
    margin-top:  20px;
}

.count-price span {
    font-size:  15px;
    margin:  0 1px;
}
.count-price strong {
    font-size: 36px;
}
.price-body li:last-child {
    padding:  0;
}
.single-price:hover .price-head:after,
.single-price.active .price-head:after{
    background-image: url(img/price-hover-bg.png);
}
.single-price:hover,
.single-price.active{
    -webkit-box-shadow: 0 7px 25px 0 rgba(5, 5, 5, 0.3);
            box-shadow: 0 7px 25px 0 rgba(5, 5, 5, 0.3);
}
/*----------------------------*/
/* 11 - Team Area CSS
/*---------------------------*/
.team-area {
    position: relative;
    z-index: 3;
    margin-top: 95px;
}
.single-team img {
    width:  100%;
}
.single-team {
    position:  relative;
    z-index:  1;
    overflow:  hidden;
}

.single-team:hover .team-hover {
    visibility:  visible;
    z-index:  2;
    opacity:  1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    bottom:  0;
}
.team-hover {
    text-transform: capitalize;
    padding: 15px 5px;
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: -1;
    cursor: pointer;
}

.team-hover h6 {
    text-transform:  uppercase;
    font-weight:  700;
    margin:  0;
}
.team-hover p {
    margin:  0 0 5px;
}
.social-icon a {
    font-size: 14px;
    width: 30px;
    height: 30px;
    border: 2px solid;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    margin: 0 1.5px;
}
/*----------------------------*/
/* 12 - Testimonial Area CSS
/*---------------------------*/
.testimonial {
    position: relative;
    z-index: 1;
    margin-top: -150px;
}
.testimonial-bg{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-image: url(img/team-bg.png);
}

.tastimonial-slider {
    margin: 50px 0 40px;
}

.single-tastimonial h4 {
    font-weight:  700;
    text-transform:  capitalize;
    margin:  0;
}

.single-tastimonial span {
    font-weight:  300;
    text-transform:  capitalize;
    display:  block;
    margin-bottom:  10px;
}
.testimonial-images {
    width: 100px;
    height: 100px;
    z-index: 99999;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
    margin: auto;
    margin-bottom: -49px;
}
.testimonial-info {
    padding: 30px;
    padding-top:  70px;
}
.tastimonial-slider .owl-dots div {
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    float: left;
    margin: 2px;
    border-radius: 50%;
    line-height: 14px;
}

.tastimonial-slider .owl-dots {
    text-align:  center;
    position:  absolute;
    left:  50%;
    -webkit-transform:  translateX(-50%);
            transform:  translateX(-50%);
    bottom: 15px;
}
.tastimonial-slider .owl-dots div.active span {
    width: 9px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    margin-left: .5px;
}
/*----------------------------*/
/* 13 - FAQ Area CSS
/*---------------------------*/
.faq-description {
  margin-top: 16px;
}
.faq-description .card {
  border: none;
  border-radius: 0px !important;
  border-left: 1px solid;
  margin-top: 10px;
}
#accordion .card-header {
    padding: 18px 16px 18px 0;
    display: block;
    position: relative;
}
.faq_description .card-header h5{
    padding-right: 25px;
}
.faq-description .card-body {
    padding:  15px;
}
.card-header h5 a {
    overflow: hidden;
    display: block;
    width: 90%;
    text-align: left;
}
.faq-description .btn.btn-link:hover {
  text-decoration: none;
}
.faq-description .card-header .btn.btn-link.collapsed:after {
  content: "\f067";
  position: absolute;
  right: 10px;
}

.faq-description .card-header .btn.btn-link:after {
  content: "\f068";
  font-family: fontAwesome;
  font-size: 12px;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
  border: 1px solid;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
}

.card-header h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}
/*----------------------------*/
/* 14 - Client Area CSS
/*---------------------------*/
.width-360{
    width: 360px;
}
#client-slide-text {
    overflow: hidden;
}
.client-slide-image .single-item img {
    border-radius: 50%;
}

.client-slide-image .single-item {
    -webkit-transform: scale(.7);
            transform: scale(.7);
    padding: 25px 0;
}
.client .width-360 {
    margin: 0 auto;
}
.client-slide-image .single-item.slick-current{
    -webkit-transform: scale(1);
            transform: scale(1);
}
.ratting {
    margin-right:  10px;
}
.ratting i {
    color: #f3c30b;
    font-size: 16px;
}
.content img {
    width:  110px;
    position:  absolute;
    left:  0;
    border-radius:  50%;
}

.content {
    position:  relative;
    z-index:  1;
    padding-left: 140px;
}
.content p {
    position: relative;
    z-index: 1;
    text-align: justify;
    padding: 0px 5px;
}
.content p:before{
    left: -15px;
    top: -5px;
    content: "\f10d";
}
.content p:after{
    right: 0;
    bottom: -5px;
    content: "\f10e";
}
.content p:before,
.content p:after{
    position: absolute;
    font-family: fontAwesome;

}
.client .slick-arrow {
    position: absolute;
    left: -10%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background: transparent;
    border: none;
    z-index: 8;
    font-size: 20px;
    cursor: pointer;
}

.client .slick-arrow.slick-next {
    position:  absolute;
    left:  auto;
    right:  -10%;
}
/*----------------------------*/
/* 15 - Blog Area CSS
/*---------------------------*/
.single-blog {
    border:  1px solid;
    border-radius:  5px;
    overflow: hidden;
}
.single-blog img {
    max-width:  100%;
}

.blog-content {
    padding: 15px 15px 30px;
    position: relative;
}

.blog-plus-icon {
    position:  absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align:  center;
    border-radius:  50%;
    -webkit-box-shadow:  0 5px 25px rgba(0,0,0,.25);
            box-shadow:  0 5px 25px rgba(0,0,0,.25);
    right: 15px;
    top: -15px;
}
.blog-post-date {
    color:  #8ba0b5;
    font-weight:  300;
    margin: 10px 0;
    display:  inline-block;
}
.blog-info .blog-btn {
    overflow: hidden;
    padding: 5px 35px;
    font-weight: 700;
    margin-right: 25px;
}
.blog-info .blog-left {
    margin-right:  10px;
}
.blog-info span i {
    margin-right:  5px;
}

.blog-info span {
    font-size:  16px;
    font-weight: 300;
}

.blog-link {
    display:  block;
    font-weight:  700;
    font-size:  20px;
    line-height:  1.2;
}
/*----------------------------*/
/* 16 - Contact Us Area CSS
/*---------------------------*/

.contact-bg {
    background-image: url(img/contact-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: content-box;
}
.cta-form .cta-mail {
    position:  relative;
    width:  100%;
    border:  none;
    border-radius:  30px;
    height:  40px;
    padding:  0 30px;
}

.cta-form .cta-btn {
    position:  absolute;
    right:  0;
    top:  0;
    height:  40px;
    border:  none;
    width:  120px;
    text-transform: uppercase;
    font-weight:  700;
    margin-right: 17px;
    cursor: pointer;
}
.cta-form {
    text-align:  center;
}

.cta-form .subscription-success, .cta-form .subscription-error {
    display:  inline-block;
    padding-left: 25px;
    position:  relative;
    line-height:  1;
}

.cta-form .subscription-success i, .cta-form .subscription-error i {
    position:  absolute;
    left:  0;
    top: 18px;
    color: #00c4ff;
}
.cta-form .cta-mail:focus,
.cta-form .cta-btn:focus,
input:focus,
textarea:focus,
button:focus{
    outline: none;
}

.contact-info {
    padding: 50px 0;
    position: relative;
    z-index: 9;
}

.single-address h4 {
    position:  relative;
    padding-left:  50px;
}

.single-address h4 i {
    position:  absolute;
    left:  0;
    top:  50%;
    width:  40px;
    height:  40px;
    border:  1px solid;
    text-align:  center;
    line-height:  40px;
    border-radius:  50%;
    font-size:  18px;
    margin-top:  -20px;
}

.single-address h4 span {
    margin: 10px 0;
    font-size:  14px;
    font-weight:  300;
    display: block;
}

.single-address {
    margin-top: 25px;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    background:  transparent;
    border:  none;
    border-bottom:  1px solid;
    margin-bottom: 5px;
}

.contact-form textarea {
    height:  90px;
}

.contact-form button {
    background: transparent;
    border:  none;
    border-right:  1px solid;
    border-left:  1px solid;
    padding: 5px 20px;
    cursor:  pointer;
}

.contact-form {
    margin-top: 30px;
}
.form-message {
    margin-left:  10px;
    display:  inline-block;
    font-size:  14px;
    font-weight:  600;
    line-height:  1.2;
}

.success {
    color: #09ec3d;
}
.error, .cta-form .subscription-error {
    color: #8108b1;
}
/*----------------------------*/
/* 17 - Banner Title CSS
/*---------------------------*/
.page-warper .header-area {
    border-bottom: 1px solid #ddd;
}
.page-warper {
    background-color: #f8f8f8;
}
.banner-blog-single-title-bg {
    
    background-image: url('img/blog-bradcumb-bg.jpg')
}
.page-title-banner {
    position: relative;
    overflow: hidden;
    -ms-background-size: cover;
    background-size: cover;
    padding: 100px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.page-title-banner-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .72);
}
.page-title-banner-text {
    position: relative;
}
.page-title-banner-text h2 {
    font-size: 50px;
    font-weight: 700;
    margin-top: 50px;
}
.page-title-banner-text .breadcrumb {
    background-color: transparent;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
}
.breadcrumb-item.active {
    font-weight: 700;
}
/*----------------------------*/
/* 18 - Single Blog CSS
/*---------------------------*/

.blog-page .figure {
    margin: 0;
}
.blog-text{
    padding: 40px 30px;
}

.blog-text h4{
    color: #000;
}

.block-text {
    padding: 60px 30px;
    border-left: 3px solid #9954eb;
}

.blog-text .admin-info{
    font-size: 12px;
}
.blog-text .admin-info .date {
    margin-left: 20px;
    margin-right: 10px;
}
.blog-text .admin-info .comment{
    margin-left: 10px;
}
.bulate{
    padding-left: 60px;
}
.bulate li{
    position: relative;
}
.bulate li:before,
.post-sheare:before {
    position: absolute;
    top: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    content: '';
    background-color: #2095f2;
}
.bulate li:before {
    left: -27px;
}
.sheare-breadcrumb{
    padding: 20px 30px;
}
.sheare-breadcrumb p{
    margin: 0;
}
.post-sheare {
    background-color: #fff;
    position: relative;
    padding-right: 60px;
}
.post-sheare:before {
    right: 10px;
    top: 5px;
    width: 36px;
    height: 36px;
}
.ads {
    display: inline-block;
    padding-top: 12px;
    margin-left: 15px;
}
.blog-text .pagination .page-item .page-link {
    border-radius: 52px !important;
    -webkit-transition: .3s;
    transition: .3s;
    color: #6d6a6b;
    overflow: hidden;
}
/*----Admin comment----*/
.content-blog-a {
    overflow: hidden;
    
}
.e-blog-A {
    float: left;
    list-style: none;
}
.e-blog-A img {
    height: auto;
    max-width: 80px;
}

.blog-a-text {
    list-style: none;
    padding-left: 100px;
}
.blog-a-text h5 {
    margin: 0;
    display: inline-block;
}
.blog-a-text h5 a {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}
.blog-a-text p {
    font-size: 14px;
    margin: 0;
    line-height: 24px;
}
.blog-text .breadcrumb, .blog-text .block-text,
.blog-text .pagination .page-item .page-link {
    background-color: #f1f1f1;
    border-radius: 0;
}
/* Comment Css */
.padding-title{
    padding: 10px 30px;
}
.border-bottom{
    border-bottom: 1px solid #e1e1e1;
}
.comment-date {
    display: block;
    font-size: 12px;
    margin-top: 5px;
}
/*form section*/
.best-comments-form {
    margin-top: 60px;
}
.best-comments-form .form-control {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
    height: 40px;
    font-size: 13px;
    margin-bottom: 20px;
    background-color: transparent;
}
.best-comments-form textarea.form-control {
    height: 200px;
    resize: none;
}
.best-comments-form .form-group {
    margin-bottom: 5px;
}
.send-me-ph .best-button{
    background-color: #ff0000;
    color: #fff;
}
/*----------------------------*/
/* 19 - Sidebar Area
/*---------------------------*/
.sidebar-search-form .input-wrapper{
  position: relative;  
}
.sidebar-search-form button {
    display: block;
    height: 38px;
    width: 50px;
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    color: #2095f2;
    font-size: 20px;
    background: transparent;
}
.sidebar-search-form .form-control{
    border-radius: 0;
    
}
.sidebar-block .content-blog-a {
  padding: 20px 0;
}
.sidebar-block .content-blog-a:last-child {
  border: none;
}
.sidebar-block .comment-author-info .admin-info span {
  font-size: 10px;
}
.sidebar-block .comment-author-info .admin-info .comment-date {
  display: inline-block;
}
.sidebar-block .comment-author-info .admin-info span a {
  font-size: 10px;
}
.sidebar-block .blog-a-text {
    padding-left: 85px;
}
/* Category Css */
.sidebar-block .dropdown-toggle::after {
    border-top: none;
    border-right: none;
    border-left:none;
}
.dropdown-menu {
    padding: 0;
    font-size: 12px;
    border-radius: 0;
}
.badge-light {
    border: 1px solid #e1e1e1;
    border-radius: 0;
    padding: 8px;
    margin-left: 10px;
    margin-bottom: 12px;
    text-transform: capitalize;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
}
.badge-light:hover{
    background-color: #2394f4;
    color: #fff;
    border-color: #2394f4;
}
.tags{
    margin-left: -10px;
}
/*----------------------------*/
/* 20 - Footer Area CSS
/*---------------------------*/
.footer-area{
 background-image: url(img/footer-waves.png);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: top center;
}
.app-download-button {
    margin-top:  40px;
}
.app-download-button a {
    width: auto;
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-right: 5px;
    overflow: hidden;
    padding: 20px 15px;
    padding-left: 40px;
    margin-bottom: 15px;
}

.app-download-button a i {
    position: absolute;
    left: 4%;
    top: 50%;
    font-size: 22px;
    line-height: 18px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.app-download-button a:last-child {
    margin:  0;
}

.footer-content .social-icon a {
    width: 40px;
    height: 40px;
    line-height: 44px;
    text-align: center;
    border: none;
}
.footer-content .social-icon a i{
    font-size: 18px;
}

.footer-content .social-icon a:hover{
  border: none;
}

.footer-content .social-icon {
    margin: 23px 0;
}
.footer-bottom p {
    margin:  0;
    color:  #000;
}

.footer-bottom {
    padding: 15px 0;
}
/*----------------------*/
/* 21 - Preloader CSS
/*---------------------*/
.preloader{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 9999999999;
}

.loader {
    margin: 0 auto;
    width: 60px;
    height: 50px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
}

.loader > div {
    height: 100%;
    width: 8px;
    border-radius: 10px;
    display: inline-block;
    float: left;
    margin-left: 2px;
    -webkit-animation: delay 0.8s infinite ease-in-out;
    animation: delay 0.8s infinite ease-in-out;
}

.loader .bar1 {
    background-color: #754fa0;
}

.loader .bar2 {
    background-color: #09b7bf;
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.loader .bar3 {
    background-color: #90d36b;
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.loader .bar4 {
    background-color: #f2d40d;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.loader .bar5 {
    background-color: #fcb12b;
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.loader .bar6 {
    background-color: #ed1b72;
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

@-webkit-keyframes delay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.05);
    }
    20% {
        -webkit-transform: scaleY(1);
    }
}

@keyframes delay {
    0%,
    40%,
    100% {
        transform: scaleY(0.05);
        -webkit-transform: scaleY(0.05);
    }
    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}
/*----------------------------*/
/* 22 - Back to top CSS
/*---------------------------*/
.back-to-top { 
    z-index: 99;
    position: fixed;
    margin: 0px;
    position:fixed;
    bottom:40px;
    right:15px;
    border-radius: 3px;
    background: transparent;
    font-size: 14px;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}
.back-to-top i { 
    padding-top: 2px;
    font-size: 20px;
}
.back-to-top span {
    display: block;
    line-height: 8px;
    font-size: 11px;
}
/*----------------------------*/
/* 23 - Transition CSS
/*---------------------------*/
.header-menu li a,
.header-menu li ul,
.hero-area .owl-dots,
.single-feture-boxed,
.single-price a,
.team-hover,
.social-icon a,
.faq-description .card-header button::after,
.client-slide-image .single-item img,
.blog-link,
.footer-content .social-icon a,
.back-to-top,
.feture-icon:after,
.feture-icon:before,
.price-head:after,
#sticky_anchor.sticky{
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/*----------------------------*/
/* 24 - Color CSS
/*---------------------------*/
 body{
     color:#6d6a6b;
 }
 .header-menu li ul{
   background-color:#6d6a6b;
 }

.c1,
.header-menu li a,
.best-button,
.price-body li,
.faq-description .btn.btn-link,
.app-download-button a,
.single-team .team-hover .social-icon a:hover,
.hero-area.hero-bg-top .slider-button .best-button {
  color: #382626; 
}

.c1-bg {
  background-color: #382626; 
}

.c1-bo,
.right-spacial.choose .single-spacial:after  {
  border-color: #382626 !important; 
}

.c2,
.red-color,
.slider-title,
.slider-button .border-button.c2-bo,
.hero-area .owl-dots .owl-dot,
.section-title.hedding-defoult h2,
.single-feture-boxed h4,
.spacial-icon,
.discover-content h2,
.discover-content a,
.trial-content a,
.count-icon,
.faq-description .card-header .btn.btn-link::after,
.blog-plus-icon,
.blog-link:hover,
.faq-description .btn.btn-link:hover,
.header-menu .current_page_item a,
.header-menu li:hover > a,
.hero-area.hero-bg-top .slider-button .best-button i,
.footer-content .social-icon a,
.page-link,
.page-link:focus, .page-link:hover,
.category-list li > a,
.sidebar-search-form button,
.single-feture-boxed a:hover {
  color: #c641fe; 
}
.page-item.active .page-link,
.badge-light:hover,
.bulate li:before, .post-sheare:before,
.slicknav_nav,
.slicknav_btn:hover,
.slicknav_menu .slicknav_icon-bar,
.slicknav_menu ul,
.slicknav_menu a.slicknav_btn,
.gradient-top-bg.sticky{
    background-color: #c641fe;
}
.c2-bg,
.red-bg,
.section-title.hedding-defoult span.title-border:after,
.section-title.hedding-defoult span.title-border:before,
.right-spacial.choose .single-spacial .spacial-icon,
.single-price a:hover,
.single-price.active a,
.team-hover,
.hvr-sweep-to-right:before,
.hvr-shutter-out-horizontal:before,
.best-button.hvr-shutter-in-horizontal:hover,
.footer-content .social-icon a:hover,
.back-to-top,
.testimonial-info,
.screenshort-slider .owl-nav div,
.play-btn.video-btn,
.banner-blog-single-title-bg,
.send-me-ph .best-button{
    background: #c541fe;
    background: -moz-linear-gradient(left, #c541fe 0%, #6525d3 100%);
    background: -webkit-linear-gradient(left, #c541fe 0%,#6525d3 100%);
    background: linear-gradient(to right, #c541fe 0%,#6525d3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c541fe', endColorstr='#6525d3',GradientType=1 );
}

.c2-bo,
.section-title.hedding-defoult span.title-border,
.red-bo,
.single-price a:hover,
.single-price.active a,
.faq-description .card,
.faq-description .card-header .btn.btn-link::after,
.single-blog,
.mfp.play-btn.video-btn.hvr-ripple-in:before,
.footer-content .social-icon a:hover,
.slicknav_btn,
.page-item.active .page-link,
.badge-light:hover,
.block-text   {
  border-color: #c641fe !important; 
}

.c3 {
  color: #2ecc71; 
}

.c3-bg {
  background-color: #2ecc71; 
}

.c3-bo {
  border-color: #2ecc71 !important; 
}


.c4,
.red-bg .section-title.hedding-defoult,
.red-bg .section-title.hedding-defoult h2,
.hero-area .owl-dots .owl-dot,
.slider-button .best-button i,
.hero-area .owl-dots .owl-dot.active span,
.slider-button .best-button,
.trial-content h5,
.trial-content h2,
.right-spacial.choose .single-spacial .spacial-icon,
.single-count h2, .single-count h5,
.single-price a:hover,
.single-price:hover .price-head h2,
.single-price.active .price-head h2,
.single-price.active a,
.team-hover,
.social-icon a,
.content,
.client .slick-arrow,
.contact-form button,
.contact-form input,
 .contact-form textarea,
 .team-hover .social-icon a:hover,
 .footer-content .social-icon a:hover,
 .back-to-top,
 .slicknav_nav,
 .slicknav_nav a:hover,
.hero-area.hero-bg-top .slider-title,
.hero-area.hero-bg-top .single-slide p,
.hero-area.hero-bg-top .slider-button .border-button.c2-bo,
.screenshort-slider .owl-nav div,
.play-btn.video-btn,
.gradient-top-bg .header-menu li a,
.page-title-banner-text h2,
.page-title-banner-text .breadcrumb li a,
.breadcrumb-item.active,
.breadcrumb-item+.breadcrumb-item::before{
  color: #fff; 
}

.contact-form input::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
  color: #fff; 
}

.c4-bg,
.hero-area .owl-dots .owl-dot.active,
.hero-area .owl-dots .owl-dot.active span:after,
.red-bg .section-title.hedding-defoult span.title-border:before,
.red-bg .section-title.hedding-defoult span.title-border:after,
.single-feture-boxed:hover,
.spacial-icon,
.count-icon,
.faq-description .card,
.faq-description .card-header,
.blog-plus-icon,
.footer-content .social-icon a,
.team-hover .social-icon a:hover,
.best-button.hvr-shutter-in-horizontal:before,
.slicknav_btn .slicknav_icon-bar,
.hero-area.hero-bg-top .slider-button .best-button.boxed-button,
.hero-area.hero-bg-top .slider-button .best-button i,
.sticky,
.single-price {
  background-color: #fff; 
}
.c4-bo,
.red-bg .section-title.hedding-defoult span.title-border,
.social-icon a,
.contact-form button,
.single-address h4 i,
.contact-form input,
 .contact-form textarea,
.hero-area.hero-bg-top .slider-button .border-button.c2-bo {
  border-color: #fff !important; 
}

.c5 {
  color: #FDFDFD; 
}

.c5-bg {
  background-color: #FDFDFD; 
}

.c5-bo {
  border-color: #FDFDFD !important; 
}

.c6,
.hedding-defoult,
.section-title.hedding-defoult.c6 h2,
.discover-title,
.right-spacial.choose .single-spacial,
.price-head h2,
.content p:before,
.content p:after,
.blog-link {
  color: #000; 
}

.c6-bg {
  background-color: #000; 
}

.c6-bo {
  border-color: #000 !important; 
}

.dark-bg{
  background-color: #F7F7F9;
}
.dark-color{
  color: #F7F7F9;
}
.dark-bo{
  border-color: #F7F7F9;
}

.light-bg{
  background-color: #fff5f5;
}
.light-color{
  color: #fff5f5;
}
.light-bo{
  border-color: #fff5f5;
}

.hero-area .owl-dots .owl-dot span:after,
.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover {
    background-color: #ff99cc;
}
.hero-area .owl-dots .owl-dot.active,
.hero-area .owl-dots .owl-dot span:after,
.hero-area .owl-dots .owl-dot span {
    color: #ff99cc;
}
.hero-area .owl-dots .owl-dot span:after {
    border-color: #ff99cc;
}

.c7{
    color: #f6f7fb:
}
.c7-bg {
    background-color: #f6f7fb;
}
.c7-bo{
    border-color: #f6f7fb !important:
}




@media (max-width: 576px) {

.small-device-bg{
    background: #c541fe;
    background: -moz-linear-gradient(left, #c541fe 0%, #6525d3 100%);
    background: -webkit-linear-gradient(left, #c541fe 0%,#6525d3 100%);
    background: linear-gradient(to right, #c541fe 0%,#6525d3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c541fe', endColorstr='#6525d3',GradientType=1 );
}

}

@media (min-width: 0px) and (max-width: 767.98px) {

.hero-area.hero-bg-top {
    background: #9954eb;
    
}

}
@media (min-width: 576px) and (max-width: 767.98px) {
.small-device-bg{
    background: #c541fe;
    background: -moz-linear-gradient(left, #c541fe 0%, #6525d3 100%);
    background: -webkit-linear-gradient(left, #c541fe 0%,#6525d3 100%);
    background: linear-gradient(to right, #c541fe 0%,#6525d3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c541fe', endColorstr='#6525d3',GradientType=1 );
}
.container-inner.section-padding.red-bg{
    background: none !important;
}
}

/*=============================================================================
-------------------------------------------------------------------------------
                                    THANK YOU   
-------------------------------------------------------------------------------
===============================================================================*/